<!DOCTYPE html>
<html>
<head>
	<div class="topnav">

 <a class="active" href="file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html">Home</a>
 <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/loginpage.html">Log in</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/signuppage.html">Sign up</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/contacts.html">Contact</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/rookieratings.html">Rookie Ratings</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/AboutMe.html">About Me</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition2.html">Definition2</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition3.html">Definition3</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition4.html">Definition4</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition5.html">Definition5</a>
		  
	<a href="file:///Users/hgpmac122/Desktop/HTML%20Project/GpaCalculatorV2.html">GPA Calculator</a>
</div>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
	<title>About Me</title>
</head>
<body>


	<p>My name is Alberto Soler, I am 14  a rising Sophmore at Latitude High 37.8, I am from Cuba and came here when I was 10, I have always been passionated about Sports like Soccer, football and basketball but deciding to stick to basketball as my favorite sports and like any other kid I like to play video games. </p>



</body>
</html>