<!DOCTYPE Html>
<html>
	<head>
		

</div>

		<title>!!2k20 Ratings!!</title>
		<link rel="stylesheet" type="text/css" href="Cuban.css">
	</head>
	<body>
		<div class="topnav">
		
		  
		 <a class="active" href="file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html">Home</a>
		 <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/loginpage.html">Log in</a>
		 	<a href="file:///Users/hgpmac122/Desktop/HTML%20Project/signuppage.html">Sign up</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/contacts.html">Contact</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/rookieratings.html">Rookie Ratings</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/AboutMe.html">About Me</a>
		  
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/GpaCalculatorV2.html">GPA Calculator</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition2.html">Definition2</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition3.html">Definition3</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition4.html">Definition4</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition5.html">Definition5</a>
		  
		</div>

		<center> 


		 	<h1>Talk about 2k20 Ratings</h1>
		 	<p id="Cuban">
		 		Sup, this game can get pretty difficut sometimes for example playing online with different people, like Myteam. Somebody could have a way better team than yours and you can get destroyed or you can be in the position of destroying somebody with your sharpshooter. Its all about your skill set and mind set playing the right way. 2k20 the latest edition, is coming on sep,6 2019.
			</p>

			<p>First in 2k I am talking about the players ratings and my thoughts on them.</p>
			<p> Also you can check MyCarrer topic by clicking on page 1 and then Cliking MyCarrer topic based on what I think about it.</p>
			<img src="https://pbs.twimg.com/profile_images/1145843825018937344/A07QpEpN_400x400.png">
			<img src="https://4.bp.blogspot.com/-GbKXBSm6-mU/Wtur7mEtUuI/AAAAAAAABI4/GAr9zN5QBnwF-jmUDsmoEHtqs_I2mUU4ACLcBGAs/s1600/232305je9p3qree4r11paq.png">
			<img src="https://www.vgr.com/wp-content/uploads/2019/07/steph-curry-ranked-best-shooter-nba-2k20-ratings-924x520.jpg">
			<img src="https://uproxx.files.wordpress.com/2019/07/screenshot-2019-07-15-at-5-55-10-pm-jpg.jpeg?quality=100w%3D650&w=650">
			<img src="https://realsport101.com/wp-content/uploads/2019/07/nba-2k-paul-george-kawhi-leonard-clippers_11zqkf16c9ydh1nwzh0ld9e1ru.jpg">
			<img src="https://i.ytimg.com/vi/0xkg_8WThns/maxresdefault.jpg">
			<img src="https://www.2kratings.com/wp-content/uploads/damian-lillard-nba2k20-rating.jpeg">
			<img src="https://external-preview.redd.it/zKV7IVxvGnZNXG-ISBNszxf7CIK7ywXxCJSPRPLKhfY.jpg?width=1182&height=618.848167539&auto=webp&s=5163e23d4846282d5aecb19a8ad8ca012e6a36db">
			<img src="https://www.2kratings.com/wp-content/uploads/ACE0878B-4D2C-4D20-8C14-4C73023F6D85.jpeg">
			<img src="https://pbs.twimg.com/media/D_juotOUIAElCYd.jpg">
			<img src="https://advancelocal-adapter-image-uploads.s3.amazonaws.com/image.cleveland.com/home/cleve-media/width2048/img/ent_impact_home/photo/Booker.png">
			<img src="https://pbs.twimg.com/media/D_krapxWkAAndtW.jpg">
			<img src="https://www.2kratings.com/wp-content/uploads/kemba-walker-photo.jpeg">
			<img src="https://i.ytimg.com/vi/PmpkV8MrPRc/hqdefault.jpg">
			<img src="https://pbs.twimg.com/media/D_jubjOVAAAv2tH.jpg">
			<img src="https://i.ytimg.com/vi/dLi0dAGJtn8/maxresdefault.jpg">
			<img src="https://i.ytimg.com/vi/CeTJ544isHs/maxresdefault.jpg">
			<img src="https://i.ytimg.com/vi/ghXsTFVcV04/maxresdefault.jpg">
			<img src="https://i.ytimg.com/vi/7NKuZsO-Nuc/maxresdefault.jpg">
			<img src="https://cdn.vox-cdn.com/thumbor/rhZty5vB7J4bj6tqVWlyGNo4WFQ=/0x0:1200x677/1400x1400/filters:focal(217x143:409x335):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/56085201/wall2k.0.jpg">
			<img src="https://www.operationsports.com/wp-content/uploads/2019/07/D_jo50eWwAEGPGW.jpg-large-1024x598.jpeg">
			<img src="https://www.vgr.com/wp-content/uploads/2019/01/nba-2k19-myteam-diamond-cards-kobe-bryant-klay-thompson-moments-challenge-600x300.jpg"> 
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/OUxRcBd-sgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			<iframe width="560" height="315" src="https://www.youtube.com/embed/cW76HgJ7Ydg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<table>		
			<tr>
				<th>Player </th>
				<th> rating  </th>
				<th>comments </th>
			</tr>
			<tr>
				<td>D'angelo Russell</td>
				<td>87</td>
				<td>I think that for the type of player D'angelo is 87 for his rating is pretty good he is a good shooter, passer was an all star last year even though it was becuase Vitor Oladipo was injure but the second half of the season he boosted and steped up for the Nets.</td>
			</tr>
			<tr>
				<th>Player</th>
				<th> rating</th>
				<th>comments</th>
			</tr>

			<tr>
				<td>Stephen Curry</td>
				<td>95</td>
				<td>In my opinion Curry should be a 96 because a lot of people dont see that Curry is the best point gard the NBA has, and the only things that hurt his game is strenght and height.</td>
			<tr>
				<th>Player</th>
				<th> rating</th>
				<th>comments</th>
			</tr>
			<tr>
				<td>LeBron James</td>
				<td>97</td>
				<td> Lebron James should be a 98 becuase lets be honest the dude is amazing we have seen him put up crazy numbers and even carry a Cleveland Caveliers team in 2017-18 season to the NBA finals going against a stacked Golden State Warriors they did fall to them in 4 games but lets not take credit from James.</td>
				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
				</tr>
				<td>Paul George</td>
				<td>93</td>
				<td>Paul is a great player he has gone against some of the greatest players of alltime such as Lebron James and Kobe Bryant last year he had his best season being 3rd in the MVP race in having players like former MVP James Harden and the guy who won the award Giannis Antetokoumpo as competition.</td>
				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>					
				</tr>
				<td>Giannis Antetokuompo</td>
				<td>96</td>
				<td>In my opinion I think that a 96 is a good rating for Giannis becuase he proved that he can be the best player in the NBA last year by winnng the MVP but has a lot to prove because he was not able to take his team to the finals last year against a stacked Toronto Raptor team.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					
				</tr>

				<td>Damian Lillard</td>
				<td>92</td>
				<td>In my opinion Damian Lillard is underrated he should be about a 94 because he has been carring his team it seams like forever now and last year they made there push to the western conference finals yes the got sweapted but it was against a good Warriors team I think people don't realize how great he is. </td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					
				</tr>

				<td>Donovan Mitchell</td>
				<td>88</td>
				<td>I think he is cool with a 87 he proved he can be in this league and perform he has taken his team to the playoff on both of the seasons he has been in the NBA he is talented but has more to prove.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					

				</tr>

				<td>Trae Young</td>
				<td>84</td>
				<td>I think that Trae is going to be a future MVP in this league an 84 is good for him his is only going onto his 2nd year in the NBA and has more to prove but he is a fun player to watch.</td>
				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					

				</tr>

				<td>Kevin Durant</td>
				<td>96</td>
				<td> I think that a 96 is low for KD he should be at least  97 becuase he is the best player in the league right now behind James, he knows how to score the ball and playes good defense he is a player any team would want tohave on there side.</td>
				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>

				</tr>
					<td>Devin Booker</td>
					<td>88</td>
					<td>I think that an 88 overall is good for Devin becuase he is a good player he just young and on the western confernce, in the Suns a team that has not made the playoff since 2010 and has had some struggles but I belive he is the future of this league.</td>
				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>

				</tr>


				<td>Kyrie Irving</td>
				<td>91</td>
				<td>I think that a 91 is ok but we have not seen the Kyrie we were expecting to see since he left the Caveliers we were expecting him to be a leader but the season were he does not play the had a better season than with Kyrie they made it deaper into the season, his rating should come down to a 91 becuase he has not perform like one of the best players in the league.</td>
				</p>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					

				</tr>

				<td>Kemba Walker</td>
				<td>88</td>
				<td>In my opinion thats ok but Kemba is underrated he did a lot for the Hornets and is a great player coming of his best season where he drops career high in point 60 he should be a 89 or 90.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>

				</tr>

				<td>Russell Westbrook</td>
				<td>90</td>
				<td>Russell is a great player to have in your team he has a bad reputation  because a lot of superstars left him in OKC but as a player he is in the top 5 best point guards in the league.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
				</tr>

				<td>Kawhi Leonard</td>
				<td>97</td>
				<td>I think he should be a 96-97 thats about right because he led Toronto last year tothere first Finals becoming the best raptor ever winning his second title not an MVP candidate but steped up when it matters. </td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					
					

				</tr>


					<td>James Harden</td>
					<td>96</td>
					<td>I think he is a 96 because we saw him in the season average 36 points per game but when it came to the playoff against the warriors he shoked when it matter when they were down 3-2 to the wrriors he was no where to be found in the fourth quater.</td>
					

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					

				</tr>

				<td>Anthony Davis</td>
				<td>94</td>
				<td>I think he should be a 95 becuase he is better than what people think he has a high chance to win MVP next season with the Lakers.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					

				</tr>

				<td>Jimmy Butler</td>
				<td>88</td>
				<td>He desrves that 88 becuase in all the teams he has been in he has not been able to take them to the next level but as an individual he is a good player but not eanough to be a 90 overall.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
				</tr>

				<td>Karl Anthony Town</td>
				<td>89</td>
				<td>He is a good player I just think that if he gets his team t the playoff he can be a 93 easy he is a good center just in a bad team.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
				</tr>

				<td>John Wall</td>
				<td>89</td>
				<td>He should be a 90 I get that he is always injured but come on everytime he plays he is good, taking the wizards to the playoff and being their best player.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					

				</tr>

				<td>Joel Embid</td>
				<td>93</td>
				<td> Embid is the best center the NBA has other than Davis wich I consider a power Foward he has taking the Sixers to the playoff to years in a row and have lost in the second round those to years hoping tofix that ass we head to next year.</td>

				<tr>
					<th>player</th>
					<th>rating</th>
					<th>comment</th>
					

				</tr>

				<td>Klay Thompson</td>
				<td>89</td>
				<td>I think that 89 is a fair rating for Klay he is the best cath and shoot shooter in the nba, best shooter in general right now behind teammate Steph Curry.</td>
			</table>
		</center>
	<script>
	
	</script>
	</body>
</html>