<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="definition1.css">
	<title>Definition</title>
</head>
<body>
	<center>
		<div class="topnav">

 <a class="active" href="file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html">Home</a>
 <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/loginpage.html">Log in</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/signuppage.html">Sign up</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/contacts.html">Contact</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/rookieratings.html">Rookie Ratings</a>
  
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/AboutMe.html">About Me</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition2.html">Definition2</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition3.html">Definition3</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition4.html">Definition4</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition5.html">Definition5</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/GpaCalculatorV2.html">GPA Calculator</a>
</div>
		  
	


	<p>Internalized racism 
The poison of racism seeping into the psyches of people of color until people of color believe
about themselves what whites believe about them that they are inferior to white people.
The behavior of one person of color toward another that stems from this psychic poisoning often
called either interracial or intraracial hostility
The acceptance by peoples of color of Eurocentric values and norms i.e. straight hair, light skin.
This can include the belief in ethnic stereotypes relating to their own group. i.e. Blacks calling
each other ‘nigga/ah/’., Differs from internalized white supremacy as that is how white people
falsely believe in superiority as oppose to POC believing in their inferiority.
see Virginia Harris and Trinity Ordona developing
unity among women of color
crossing the barriers of internalized racism and cross-
racial hostility in making
face, making soul haciendo cara.

	</p>
	</center>

</body>
</html>