<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="definition4.css">
	<title>Definition 4</title>
</head>
<body>
	<center>
		<div class="topnav">

 <a class="active" href="file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html">Home</a>
 <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/loginpage.html">Log in</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/signuppage.html">Sign up</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/contacts.html">Contact</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/rookieratings.html">Rookie Ratings</a>
  
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/AboutMe.html">About Me</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition2.html">Definition2</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition3.html">Definition3</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition4.html">Definition4</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition5.html">Definition5</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/GpaCalculatorV2.html">GPA Calculator</a>
</div>

		<p>White privilege


	Privilege is right favor advantage immunity specially granted to one
individual or group and withheld from another Webster’s dictionary italics added
White privilege is an historically based institutionally perpetuated system of

preferential treatment of white people based solely on their ancestral origin from Europe and
exemption from racial and/or national oppression based on ancestral
origin from Africa, Asia the Americas and the Arab world.
All US institutions give preferential treatment affirmative action to people
whose ancestors came from Europe over peoples whose ancestors are from the
Americas, Africa, Asia, and the Arab world and exempt people of European descent
white people from the forms of racial and national oppression inflicted upon peoples
from the Americas Africa Asia and the Arab world.
All white dominated US culture perpetuates the ideology that white people
people of Europe and of European descent are morally and intellectually superior to
people of color and that peoples and nations of color people from the Americas
Africa Asia and the Arab world and their us descendants are morally and
intellectually inferior to white people.
In white supremacy system, white privilege and racial national oppression are
two sides of the same coin wherever there is racial national oppression there is always white
privilege.
Non-ruling class white people, poor people, working class, and middle class are both oppressed
and privileged. They are oppressed most significantly on the basis of class, gender and sexual
orientation and also on the basis of religion, culture,
ethnicity, age, physical abilities and political expression at the same time they are all
privileged in relation to peoples of color. Ruling class white people do not need white
privilege they have class power.</p>

</body>
</html>