<!DOCTYPE html>
<html>
<head>
	
  <link rel="stylesheet" type="text/css" href="definition2.css">
	<title>Definition</title>
</head>
<body>
	<center>v
		<div class="topnav">

 <a class="active" href="file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html">Home</a>
 <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/loginpage.html">Log in</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/signuppage.html">Sign up</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/contacts.html">Contact</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/rookieratings.html">Rookie Ratings</a>
  
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/AboutMe.html">About Me</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition2.html">Definition2</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition3.html">Definition3</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition4.html">Definition4</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition5.html">Definition5</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/GpaCalculatorV2.html">GPA Calculator</a>
</div>
		  
  
	

	<p>National oppression
National oppression is term often used interchangeably with racial oppression. However, the term
national refers to an historically created people who come from common land, base share
common culture, history, language or set of related languages and who often suffer systemic
oppression based on that national origin. The term national oppression was used often by US
revolutionaries during the 1970s when national liberation movements were active both within US
borders and throughout the third world. The political antidote to national oppression is usually
called national self-determination or the right of nationally oppressed people to determine its own
political goals for liberation its own organizational forms and its own strategies and tactics to
move forward in the liberation struggle.</p>
</center>

</body>
</html>