<!DOCTYPE html>
<html>
<head>
	
		  
  
  
	<link rel="stylesheet" type="text/css" href="definition5.css">
	<title>Definition</title>
</head>
<body>
	<center>
		<div class="topnav">

 <a class="active" href="file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html">Home</a>
 <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/loginpage.html">Log in</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/signuppage.html">Sign up</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/contacts.html">Contact</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/rookieratings.html">Rookie Ratings</a>
 
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/AboutMe.html">About Me</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition2.html">Definition2</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition3.html">Definition3</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition4.html">Definition4</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition5.html">Definition5</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/GpaCalculatorV2.html">GPA Calculator</a>
</div>
		  
	
	<p>Reverse racism

Term used by white people to deny their white privilege. Those in denial use the term reverse
racism to refer to hostile behavior by people of color against whites
and especially to affirmative action programs which allegedly give preferential
treatment to people of color over whites. There is no such thing as reverse racism.
The concept of reverse racism was coined by arch segregationist George
Wallace in his 1968 presidential election campaign. The term was the ideological
foundation of the southern strategy, which used the racist resentment of nonruling
class whites against the Black liberation movement to win the whites away from the
democratic party. The effort was successful, ten million whites voted for Wallace and
these voters eventually became the base of the Republican Party in the south and
Midwest.

</p>
</center>

</body>
</html>