<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<div class="topnav">

 <a class="active" href="file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html">Home</a>
 <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/loginpage.html">Log in</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/signuppage.html">Sign up</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/contacts.html">Contact</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/rookieratings.html">Rookie Ratings</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/AboutMe.html">About Me</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
      <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition2.html.html">Definition2</a>
      <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition3.html">Definition3</a>
      <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition4.html">Definition4</a>
      <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition5.html">Definition5</a>
      
  
   <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/GpaCalculatorV2.html">GPA Calculator</a>

  

  
</div>
</head>
<SCRIPT>
function Submit(){
var bodyText="Your username is " + fmEmployment.txUsername.value + ". Your Password is " + fmEmployment.txPwd.value  + "."; 
window.alert(bodyText);
window.open("file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html");
}
</SCRIPT>

<BODY>
  <center>



    
<center><H1 style="color: Black">2k20</font></H1></center>
<center><P><FONT size="5"> Please log in to visit 2k20 ratings website!!!
</font></p></center>
<center><FORM NAME="fmEmployment">
Username
<INPUT TYPE="Text" NAME="txUsername"><br>
        Password
<Input Type="Password" NAME="txPwd"><br>
</SELECT>
<br><br>
<br><TEXTAREA NAME="taExp" ROWS="5" COLS="40" placeholder="Enter your comment here...">
</TEXTAREA>
<BR><INPUT TYPE="button" NAME="btSubmit" VALUE="Submit" onClick="Submit();">
</center>
</FORM>
</center>

</BODY>
</HTML>
