<!DOCTYPE html>
<html>
<head>
	<div class="topnav">

 <a class="active" href="file:///Users/hgpmac122/Desktop/HTML%20Project/Cuban.html">Home</a>
 <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/loginpage.html">Log in</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/signuppage.html">Sign up</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/contacts.html">Contact</a>
  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/rookieratings.html">Rookie Ratings</a>
<a href="file:///Users/hgpmac122/Desktop/HTML%20Project/AboutMe.html">About Me</a>
<a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition1.html">Definition1</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition2.html">Definition2</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition3.html">Definition3</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition4.html">Definition4</a>
		  <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/definition5.html">Definition5</a>

  
   <a href="file:///Users/hgpmac122/Desktop/HTML%20Project/GpaCalculatorV2.html">GPA Calculator</a>
</div>
	<link rel="stylesheet" type="text/css" href="rookieratings.css">
	<title>Top 5 rookie ratings</title>
</head>
<body>
	<center>
	<div class="navbar">



	<p>
		TOP ROOKIES IN NBA2K20!!!
	</p>

	<img src="https://www.washingtonpost.com/resizer/i8rKJzzm2HgV7ZNzdKCCnu_pPC4=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/4CHXASE7VMI6TA7DIX663DUNFY.jpg">
	<img src="https://cdn.vox-cdn.com/thumbor/sFUW0JGKzbrp1bBCclKay2Bp3HA=/0x0:5184x3456/1200x800/filters:focal(2096x388:2924x1216)/cdn.vox-cdn.com/uploads/chorus_image/image/64048126/usa_today_12165404.0.jpg">
	<img src="https://cdn.newsday.com/polopoly_fs/1.33684669.1562815978!/httpImage/image.jpg_gen/derivatives/landscape_768/image.jpg">
	<img src="https://bloximages.newyork1.vip.townnews.com/dailyprogress.com/content/tncms/assets/v3/editorial/a/58/a58deeb2-0e01-52b2-bd77-cbe5cf1ebc02/5a6a82537ce0b.image.jpg?resize=1200%2C884">
	<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://kingjamesgospel.com/wp-content/uploads/getty-images/2017/07/1060839994.jpeg&">

	<table>
		
		
		<tr>
				<th>Player </th>
				<th> rating  </th>
				
		</tr>
			
				<td>Zion Wiliamson</td>
				<td>81</td>

		<tr>
			<th>player</th>
			<th>rating</th>
		</tr>
			
				<td>Ja Morant</td>
				<td>79</td>

		<tr>
			<th>player</th>
			<th>rating</th>

		</tr>


				<td>RJ Barrett</td>
				<td>78</td>

		<tr>
			<th>player</th>
			<th>rating</th>

		</tr>

				<td>De'andre Hunter</td>
				<td>77</td>

		<tr>
			<th>player</th>
			<th>rating</th>
			

		</tr>

			<td>Darius Garland</td>
			<td>77</td>
			


		



		


	</table>
	</center>



</body>
</html>